<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{B8CBBDF9-2883-43ED-8BA1-0F574483D1DF}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="$(SolutionDir)glpk-4.60\w64\glpk.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" HeapArrays="0" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="&quot;$(SolutionDir)\..\glpk-4.60\w64\glpk.lib&quot; &quot;$(SolutionDir)\..\lp_solve_5.5\lpsolve55\x64\Release\liblpsolve55.lib&quot; &quot;$(SolutionDir)\..\Clp-1.16.10\Clp\MSVisualStudio\v10\x64-v140-Release\libClp.lib&quot; &quot;$(SolutionDir)\..\Clp-1.16.10\Clp\MSVisualStudio\v10\x64-v140-Release\libCoinUtils.lib&quot; &quot;$(SolutionDir)\..\Clp-1.16.10\Clp\MSVisualStudio\v10\x64-v140-Release\libOsi.lib&quot; &quot;$(SolutionDir)\..\Clp-1.16.10\Clp\MSVisualStudio\v10\x64-v140-Release\libOsiClp.lib&quot;"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="fortran-glpk">
		<File RelativePath="..\src\fortran-glpk\glpk.f90"/>
		<File RelativePath="..\src\fortran-glpk\glpk_constants.f90"/>
		<File RelativePath="..\src\fortran-glpk\glpk_types.f90"/></Filter>
		<Filter Name="fortran-lpsolve">
		<File RelativePath="..\src\fortran-lpsolve\lp_solve.f90"/>
		<File RelativePath="..\src\fortran-lpsolve\lp_solve_constants.f90"/>
		<File RelativePath="..\src\fortran-lpsolve\lp_solve_types.f90"/></Filter>
		<Filter Name="fortran-clp">
		<File RelativePath="..\src\fortran-clp\clp.f90"/>
		<File RelativePath="..\src\fortran-clp\clp_constants.f90"/>
		<File RelativePath="..\src\fortran-clp\clp_types.f90"/></Filter>
		<File RelativePath="..\src\CLP.f90"/>
		<File RelativePath="..\src\GLPK.f90"/>
		<File RelativePath="..\src\LPSOLVE.f90"/>
		<File RelativePath="..\src\main.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
